<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;application/json charset=UTF-8" />
<title>Pocket Campus Waves Menu</title>
<link href="../style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.js"></script>
<script>
    $(document).ready(function () {

        $.ajaxSetup({ cache: false });
        loadXML();

    });

    function loadXML() {


        $.ajax({
            type: "GET",
            url: "menus.xml",
            dataType: "xml",
            success: xmlParser
        });
    }

    function xmlParser(xml) {

        $('#load').fadeOut();

        $(".mainlist").empty();

        $(xml).find("Menu").each(function () {

                        $(".mainlist").append('<li class="text" id="' + $(this).attr("Title") + '"><h1>' + $(this).attr("Title") + '</h1><div id="content">' + $(this).text() + '</div></li>');

        })

        InOut($('.mainlist li:first'));


    }


    function InOut(elem) {
        elem.delay(1)
     .fadeIn(1000)
     .delay(12000)
     .fadeOut(1000, function () {
         if (elem.next().length > 0) // if there is a next element
         { InOut(elem.next()); } // use it
         else
         { loadXML(); } // if not, then use go back to the first sibling

     }
             );

    }


</script>

<style>
    
body
{
	background:#E7E7E8;
	margin:0px;
	border:0px;
	padding:0px;
	font-family: Helvetica;
}    
     
.main{
    margin: 0px;
    background-image: url('Images/Waves-TV-2_05.jpg');
    padding:0px;
    border:0px;
    position:relative;
    top:0px;
    height: 880px;
    display:block;
    width:628px;
}

.img{
    margin:0px;
    padding:0px;
    display:none;
}

.text{
    margin:0px;
    padding:0px;
    display:none;
}


.mainlist
{
	margin: auto 0px auto 0px;
	display:block;
	padding:130px 40px 0px 40px;
	border:0px
}

li{
    list-style:none;
    margin:0px;
    border:0px;
    padding:0px;
    text-align:center;
    
}

li h1
{
	font-size:40px;
	color: #9C1A25;
}

li i
{
	font-size:18px;
	font-weight:normal;
	padding-bottom:30px;
}

div#content
{
	padding:20px 0 20px;
	line-height: 40px;
	height:240px;
	font-size:30px;
	font-weight:bold;
}

h1
{
	font-size:40px;
	padding:10px 0px 0px 0px;
	line-height:10px;
}

</style> 



</head>
<body>


<div class="main">

<ul class="mainlist">

</ul>

</div>

<div class="clear"></div>



</body>
</html>
