<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Responsive.master.cs" Inherits="PocketCampus.Responsive" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    	<title></title>
    	<meta name="description" content="">
    	<meta name="author" content="">
    
    	<meta name="viewport" content="width=device-width">
    
    	<link rel="stylesheet" href="http://kdlbooking.scar.hull.ac.uk/css/pocketcampus-mobile.css">
    	<link rel="stylesheet" href="http://kdlbooking.scar.hull.ac.uk/css/pocketcampus.css">
        <link rel="stylesheet" href="http://kdlbooking.scar.hull.ac.uk/css/pocketcampus-roombooking.css">
        <link rel="stylesheet" href="http://kdlbooking.scar.hull.ac.uk/css/pocketcampus-roombooking-mobile.css">
        
    	<link rel="stylesheet" href="http://kdlbooking.scar.hull.ac.uk/css/style.css">

    	<script src="http://kdlbooking.scar.hull.ac.uk/js/vendor/modernizr-2.6.1.min.js"></script>
    	<script src="http://kdlbooking.scar.hull.ac.uk/js/vendor/modernizr-2.5.3-respond-1.1.0.min.js"></script>

        <script>

            function followLink(url) {
                window.location = url;
            }
    	
    	</script>

         

    </head>
    
    <body>
        <form id="form1" runat="server">

            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            <div id="container">
        
        	    <div id="uohheader"></div>
        	
        	    <a href="http://pocketcampus.scar.hull.ac.uk"><div id="pcheader"><span id="pcheaderleft"></span><span id="pcheaderright"></span></div></a>

                <div id="mainbodyarea">

                    <asp:ContentPlaceHolder ID="MainArea" runat="server">
        
                    </asp:ContentPlaceHolder>

                </div>
  
                <div id="footer">
	       	
                    <p>&copy;Copyright University of Hull Scarborough Campus 2012</p>
	       	
                </div>
    
            </div>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
            <script>                window.jQuery || document.write('<script src="http://kdlbooking.scar.hull.ac.uk/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
            <script src="http://kdlbooking.scar.hull.ac.uk/js/plugins.js"></script>
            <script src="http://kdlbooking.scar.hull.ac.uk/js/main.js"></script>

            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                try {
                    var pageTracker = _gat._getTracker("UA-3108410-4");
                    pageTracker._trackPageview();
                } catch (err) { }</script>


        </form>
    </body>
</html>
