<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoldMenu.master.cs" Inherits="ProductionBooking.GoldMenu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>Scarborough Campus Production Booking</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="University of Hull Scarborough Production Booking"/>
        <meta name="author" content="University of Hull @ Scarborough 2009 (WJProctor)" />
         <link rel="stylesheet" type="text/css" href="http://pocketcampusimages.scar.hull.ac.uk/BaseStyles/basestyle.css" />
        <link rel="stylesheet" type="text/css" href="http://pocketcampusimages.scar.hull.ac.uk/BaseStyles/goldstyle.css" />
    </head>
    <body>
        <div id="wrapper">
            
            <div id="hullmenu">
                
            </div>

            <div id="hullheader">
                <img alt="Scarborough Campus" src="http://pocketcampusimages.scar.hull.ac.uk/ScarboroughHeader.png" style="width: 1000px; height: 66px" /></div>
            
            <div id="headerpadder">
                
                <div id="scarboroughheader">
                    <asp:ContentPlaceHolder ID="CPH2" runat="server">
                        <img alt="ProductionBooking" src="http://pocketcampusimages.scar.hull.ac.uk/PocketCampusGold.png" style="width: 1000px; height: 86px" />
                    </asp:ContentPlaceHolder>
                </div>

            </div>

            <div id="mainbodyarea">
                
                 <div id="menu">
                 
                    <ul>
                    
                        <li id="pocketcampus"><a href="http://pocketcampus.scar.hull.ac.uk"><img src="http://pocketcampusimages.scar.hull.ac.uk/GoldPocketIcon.png" alt="Pocket Campus" /><br />Pocket Campus</a></li>
                        
                        <li id="productionbooking"><a href="Default.aspx"><img src="http://pocketcampusimages.scar.hull.ac.uk/GoldProductionBooking.png" alt="Production Booking" /><br />Production Booking</a></li>
                        
                        <li id="hsforms"><a href="Forms.aspx"><img src="http://pocketcampusimages.scar.hull.ac.uk/HSForms.png" alt="Performance Space Documents" /><br />Studio Documents</a></li>
                    
                    </ul>
                    
                </div>
                
                 <div id="maincontent" >
                    <asp:ContentPlaceHolder ID="MainArea" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            
            <div id="footer">
                
                <p class="copyright"><a href="http://www.hull.ac.uk/legal/accessibility.html">Web Standards</a><a href="http://www.hull.ac.uk/legal/foi.html">Freedom of information</a> | <a href="http://www.hull.ac.uk/legal/index.html">Legal</a> | <a href="http://www.hull.ac.uk/contact/webfeedback.html">Website Feedback</a> | <span class="address">Scarborough Campus, The University of Hull, Filey Road, Scarborough YO11 3AZ, 01723 362392</span></p>

            </div>
            
        </div>
          
       <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3108410-9");
pageTracker._trackPageview();
} catch(err) {}</script>
    </body>
</html>
